{
  "name": "cpu_activity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rodrigonuness",
  "license": "ISC",
  "dependencies": {
    "diskspace": "^2.0.0",
    "os-utils": "0.0.14"
  }
}
